{
  "domain": "domotiapp_coach",
  "name": "DomotiApp Coach",
  "codeowners": ["@Sven2410"],
  "config_flow": true,
  "dependencies": ["http", "frontend", "panel_custom", "websocket_api"],
  "documentation": "https://github.com/Sven2410/domotiapp-coach",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Sven2410/domotiapp-coach/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.34.0"
}
